[defaults]
collections_path=./collections:~/.ansible/collections:/usr/share/ansible/collections
#inventory=./hosts
inventory=inventory/aws_ec2.yml
roles_path=./roles:./third_party_roles
host_key_checking=False

[inventory]
enable_plugins = aws_ec2
