---
- name: deploy local collections
  hosts: localhost
  vars:
    required_collections:
      - community.docker
  tasks:
  - name: install required collections
    ansible.builtin.shell: >
      ansible-galaxy collection 
      install {{ item }} 
      -p collections
    loop: "{{ required_collections }}"
