---
- name: install roles needed to deploy
  hosts: localhost
  tasks:
    - name: install geerlingguy.docker
      ansible.builtin.command:
        argv:
          - ansible-galaxy 
          - install 
          - -r 
          - requirements.yml 
          - -p 
          - third_party_roles
- name: Install required components
  hosts: node01
  become: yes
  roles:
    - name: install docker community edition
      role: geerlingguy.docker
